<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="17dp" android:width="25.12dp" android:viewportWidth="25.12" android:viewportHeight="17">
    <path android:fillColor="#000000" android:pathData="M 23.62 8.5 L 3.62 8.5" android:strokeColor="#000000" android:strokeWidth="3" android:strokeLineCap="round" android:strokeMiterLimit="10"/>
    <path android:pathData="M 9.12 15.5 L 2.12 8.5 L 9.12 1.5 " android:strokeColor="#000000" android:strokeWidth="3" android:strokeLineCap="round" android:strokeMiterLimit="10"/>
</vector>
