<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">

    <path
        android:fillColor="#999999"
        android:pathData="M403.889,203.213c-3.668-5.783-10.04-9.287-16.889-9.287H276V20c0-9.363-6.496-17.472-15.633-19.516 c-9.142-2.043-18.47,2.524-22.46,10.994l-131,278.071c-2.919,6.195-2.465,13.453,1.204,19.236 c3.668,5.783,10.04,9.287,16.889,9.287h111v173.925c0,9.363,6.496,17.473,15.633,19.518c9.199,2.054,18.494-2.577,22.46-10.995 l131-278.071C408.012,216.254,407.558,208.996,403.889,203.213z M276,402.615V298.072c0-11.046-8.954-20-20-20h-99.47L236,109.383 v104.543c0,11.046,8.954,20,20,20h99.47L276,402.615z" />
</vector>