<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="300" android:viewportHeight="300">
    <path android:fillColor="#B9B6B6" android:pathData="M-526 9v82.2h82.2V9H-526zM-467.2 67.8h-35.3V32.5h35.3V67.8z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-526 208.7V291h82.2v-82.3H-526zM-467.2 267.5h-35.3v-35.3h35.3V267.5z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-326.2 9v82.2h82.2V9H-326.2zM-267.5 67.8h-35.3V32.5h35.3V67.8z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-420.3 9L-420.3 32.5 -373.3 32.5 -373.3 91.2 -349.8 91.2 -349.8 9Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-410.8 267.5L-410.8 208.7 -434.4 208.7 -434.4 291 -397.9 291 -397.9 267.5Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-267.5 114.8H-244V161.8H-267.5V114.8Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-291 114.8L-373.3 114.8 -373.3 161.8 -349.8 161.8 -349.8 138.3 -291 138.3Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-479 161.8H-396.7V185.3H-479V161.8Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-420.3 56L-420.3 114.8 -526 114.8 -526 185.3 -502.5 185.3 -502.5 138.3 -396.7 138.3 -396.7 56Z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M-299.2 207H-273.3V290.4H-299.2V207Z"/>
    <group android:scaleX="-1" android:scaleY="-1" android:rotation="-90" android:translateX="-37.6" android:translateY="535">
        <path android:fillColor="#B9B6B6" android:pathData="M-299.2 207H-273.3V290.4H-299.2V207Z"/>
    </group>
    <path android:fillColor="#B9B6B6" android:pathData="M750.4 250H485.1c-7.4 0 -13.4 -6 -13.4 -13.4V64.4c0 -7.4 6 -13.4 13.4 -13.4h265.3c7.4 0 13.4 6 13.4 13.4v172.3C763.7 244 757.7 250 750.4 250zM485.1 62.7c-0.9 0 -1.7 0.8 -1.7 1.7v172.3c0 0.9 0.8 1.7 1.7 1.7h265.3c0.9 0 1.7 -0.8 1.7 -1.7V64.4c0 -0.9 -0.8 -1.7 -1.7 -1.7H485.1z" android:strokeColor="#B9B6B6" android:strokeWidth="2" android:strokeMiterLimit="10"/>
    <path android:fillColor="#B9B6B6" android:pathData="M757.9 136.5H477.6c-3.2 0 -5.8 -2.6 -5.8 -5.8V98.5c0 -3.2 2.6 -5.8 5.8 -5.8h280.3c3.2 0 5.8 2.6 5.8 5.8v32.2C763.7 133.9 761.1 136.5 757.9 136.5zM483.4 124.9H752v-20.5H483.4V124.9z" android:strokeColor="#B9B6B6" android:strokeWidth="2" android:strokeMiterLimit="10"/>
    <path android:fillColor="#B9B6B6" android:pathData="M710.3 209.4c-4.7 0 -9.1 -1.5 -13 -4.3c-5.6 -4 -9 -10.6 -9 -17.7s3.4 -13.7 9.1 -17.7c3.7 -2.8 8.2 -4.2 12.9 -4.2c12.1 0 22 9.9 22 22C732.3 199.6 722.5 209.4 710.3 209.4zM710.3 177.1c-2.2 0 -4.2 0.7 -6 2c-2.7 1.9 -4.3 5 -4.3 8.3s1.6 6.4 4.2 8.2c1.9 1.4 3.9 2.1 6.1 2.1c5.7 0 10.3 -4.6 10.3 -10.3S716 177.1 710.3 177.1z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M689.7 209.4c-12.1 0 -22 -9.9 -22 -22c0 -12.1 9.9 -22 22 -22c4.7 0 9.4 1.5 13.1 4.3c1.5 1.1 2.4 2.9 2.3 4.7s-0.9 3.6 -2.5 4.7c-2.6 1.9 -4.2 4.9 -4.2 8.2s1.6 6.4 4.2 8.2c1.5 1.1 2.4 2.8 2.5 4.7s-0.8 3.6 -2.3 4.7C699.1 207.9 694.4 209.4 689.7 209.4zM689.3 177.2c-5.5 0.2 -9.9 4.7 -9.9 10.3s4.4 10.1 9.9 10.3c-1.7 -3.1 -2.6 -6.7 -2.6 -10.3S687.7 180.3 689.3 177.2z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M576.1 179.2H509c-3.2 0 -5.8 -2.6 -5.8 -5.8s2.6 -5.8 5.8 -5.8h67.2c3.2 0 5.8 2.6 5.8 5.8S579.3 179.2 576.1 179.2z" android:strokeColor="#B9B6B6" android:strokeWidth="2" android:strokeMiterLimit="10"/>
    <path android:fillColor="#B9B6B6" android:pathData="M600 207.3h-91c-3.2 0 -5.8 -2.6 -5.8 -5.8s2.6 -5.8 5.8 -5.8h91c3.2 0 5.8 2.6 5.8 5.8S603.2 207.3 600 207.3z" android:strokeColor="#B9B6B6" android:strokeWidth="2" android:strokeMiterLimit="10"/>
    <path android:fillColor="#B9B6B6" android:pathData="M150 14C75 14 14 75 14 150c0 6.9 5.6 12.5 12.5 12.5c6.9 0 12.5 -5.6 12.5 -12.5C39 88.8 88.8 39 150 39s111 49.8 111 111s-49.8 111 -111 111c-32.1 0 -62.2 -13.7 -83.3 -37.7l5.3 -3.9c3.1 -2.3 4.7 -6 4.3 -9.9c-0.5 -3.9 -2.9 -7.1 -6.5 -8.6l-37 -15.9c-4.2 -1.8 -9.3 -0.7 -12.3 2.8c-2 2.3 -3 5.4 -2.6 8.4l4.8 40c0.6 5.4 5.3 9.5 10.7 9.5c2.3 0 4.6 -0.7 6.4 -2.2l6.9 -5.1C72.5 268.7 109.9 286 150 286c75 0 136 -61 136 -136S225 14 150 14z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M224.6 112.7c-0.2 -0.6 -0.5 -1.3 -0.8 -2c-1.8 -3.6 -5.5 -5.8 -9.5 -5.8c-1.8 0 -3.5 0.5 -5 1.2L154 133.2c-2.6 -0.7 -5.4 -0.7 -8.1 -0.1L108.4 119c-2.3 -1 -4.8 -1.1 -7.2 -0.4c-3.1 0.9 -5.5 3.1 -6.8 5.9c-2.3 5.4 0.1 11.7 5.4 13.9l34 16.8c2.4 6.6 8.8 11.1 15.9 11.1c1.6 0 3.2 -0.2 4.8 -0.7c4.9 -1.5 8.9 -5 10.8 -9.8l53.9 -30.7C223.8 122.9 226.1 117.6 224.6 112.7zM152.5 159.3c-0.9 0.3 -1.8 0.4 -2.7 0.4c-4.2 0 -7.9 -2.8 -9 -6.8c-1.5 -5 1.4 -10.3 6.4 -11.7c4.8 -1.4 10.3 1.5 11.7 6.4C160.4 152.5 157.5 157.8 152.5 159.3z"/>
    <path android:fillColor="#B9B6B6" android:pathData="M602.2 -148.1c0 -0.4 -0.3 -0.8 -0.7 -0.9l-7.1 -1.9l-1.9 -5.2l4.2 -6c0.2 -0.3 0.2 -0.8 0 -1.1l-4.5 -6.4c-0.3 -0.4 -0.7 -0.5 -1.1 -0.4l-7.1 1.9l-4.3 -3.6l0.7 -7.3c0 -0.4 -0.2 -0.8 -0.6 -1l-7.1 -3.3c-0.4 -0.2 -0.8 -0.1 -1.1 0.2l-5.2 5.2l-5.5 -1l-3.1 -6.7c-0.2 -0.4 -0.6 -0.6 -1 -0.6l-7.8 0.7c-0.4 0 -0.8 0.3 -0.9 0.7l-1.9 7.1l-5.2 1.9l-6 -4.2c-0.3 -0.2 -0.8 -0.2 -1.1 0l-6.4 4.5c-0.4 0.3 -0.5 0.7 -0.4 1.1l1.9 7.1l-3.6 4.3l-7.3 -0.7c-0.4 0 -0.8 0.2 -1 0.6l-3.3 7.1c-0.2 0.4 -0.1 0.8 0.2 1.1l5.3 5.2l-1 5.5l-6.7 3.1c-0.4 0.2 -0.6 0.6 -0.6 1l0.7 7.9c0 0.4 0.3 0.8 0.7 0.9l7.1 1.9l1.9 5.2l-4.2 6c-0.2 0.3 -0.2 0.8 0 1.1l4.5 6.4c0.3 0.4 0.7 0.5 1.1 0.4l7.1 -1.9l4.3 3.5l-0.7 7.3c0 0.4 0.2 0.8 0.6 1l7.1 3.3c0.3 0.2 0.8 0.1 1.1 -0.2l5.2 -5.2l5.5 1l3.1 6.7c0.2 0.4 0.5 0.6 0.9 0.6l8 -0.7c0.4 0 0.8 -0.3 0.9 -0.7l1.9 -7.1l5.2 -1.9l6 4.2c0.3 0.2 0.8 0.2 1.1 0l6.4 -4.5c0.4 -0.3 0.5 -0.7 0.4 -1.1l-1.9 -7.1l3.4 -4.3l7.3 0.7c0.4 0 0.8 -0.2 1 -0.6l3.3 -7.1c0.2 -0.4 0.1 -0.8 -0.2 -1.1l-5.2 -5.2l1 -5.5l6.7 -3.1c0.4 -0.2 0.6 -0.6 0.6 -1L602.2 -148.1zM594.4 -137.9c-0.3 0.1 -0.5 0.4 -0.6 0.7l-1.2 6.5c0 0.3 0.1 0.7 0.3 0.9l5.1 5.1l-2.7 5.8l-7.1 -0.6c-0.4 0 -0.7 0.1 -0.9 0.4L583 -114c-0.2 0.2 -0.3 0.6 -0.2 0.9l1.9 6.9l-5.3 3.7l-5.9 -4.1c-0.3 -0.2 -0.6 -0.2 -0.9 -0.1l-6.2 2.3c-0.3 0.1 -0.5 0.4 -0.6 0.7l-1.8 6.9l-6.4 0.6l-3 -6.5c-0.1 -0.3 -0.4 -0.5 -0.7 -0.6l-6.5 -1.2h-0.2c-0.3 0 -0.6 0.1 -0.5 0.3l-5.1 5.1l-5.8 -2.7l0.6 -7.1c0 -0.4 -0.1 -0.7 -0.4 -0.9l-5.1 -4.3c-0.2 -0.2 -0.6 -0.3 -0.9 -0.2l-6.9 1.9l-3.7 -5.3l4.1 -5.9c0.2 -0.3 0.2 -0.6 0.1 -0.9l-2.3 -6.2c-0.1 -0.3 -0.4 -0.5 -0.7 -0.6l-6.9 -1.8l-0.6 -6.4l6.5 -3c0.3 -0.1 0.5 -0.4 0.6 -0.7l1.2 -6.5c0 -0.3 -0.1 -0.7 -0.3 -0.9l-5.1 -5.1l2.7 -5.8l7.1 0.6c0.4 0 0.7 -0.2 0.9 -0.4l4.3 -5.1c0.2 -0.2 0.3 -0.6 0.2 -0.9l-1.9 -6.9l5.3 -3.7l5.9 4.1c0.3 0.2 0.6 0.2 0.9 0.1l6.2 -2.3c0.3 -0.1 0.5 -0.4 0.6 -0.7l1.8 -6.9l6.4 -0.6l3 6.5c0.1 0.3 0.4 0.5 0.7 0.6l6.5 1.2c0.3 0 0.7 -0.1 0.9 -0.3l4.9 -5.1l5.8 2.7l-0.6 7.1c0 0.4 0.1 0.7 0.4 0.9l5.1 4.3c0.2 0.2 0.6 0.3 0.9 0.2l6.9 -1.9l3.7 5.3l-4.1 5.9c-0.2 0.3 -0.2 0.6 -0.1 0.9l2.3 6.2c0.1 0.3 0.4 0.5 0.7 0.6l6.9 1.8l0.6 6.4L594.4 -137.9z" android:strokeColor="#B9B6B6" android:strokeWidth="3" android:strokeMiterLimit="10"/>
    <path android:fillColor="#B9B6B6" android:pathData="M577.8 -141.5c-0.6 -10.4 -9.2 -18.8 -19.6 -19.4c-11.9 -0.7 -22 8.8 -22 20.7c0 11.5 9.4 20.8 20.8 20.8C568.8 -119.4 578.5 -129.5 577.8 -141.5zM575.9 -137c-1.3 8.1 -7.8 14.7 -16 15.9c-12.6 1.9 -23.4 -8.7 -22 -21.2c1 -9 8.3 -16.2 17.2 -17C567.6 -160.5 578 -149.6 575.9 -137z" android:strokeColor="#B9B6B6" android:strokeWidth="3" android:strokeMiterLimit="10"/>
</vector>
