<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#6AAC00"
        android:pathData="M492 198h-25.8125c-4.804688-17.503906-11.753906-34.226562-20.773438-49.996094l18.21875-18.292968c7.792969-7.828126 7.765626-20.492188-0.058593-28.285157l-53.851563-53.628906c-7.828125-7.796875-20.492187-7.769531-28.285156 0.058594 l-18.21875 18.292969c-15.542969-8.808594-32.007812-15.609376-49.21875-20.335938v-25.8125c0-11.046875-8.953125-20-20-20h-76c-11.046875 0-20 8.953125-20 20v25.8125c-17.503906 4.804688-34.226562 11.753906-49.996094 20.773438l-18.292968-18.21875c-7.8125-7.777344-20.476563-7.78125-28.285157 0.058593 l-53.628906 53.851563c-7.792969 7.828125-7.769531 20.488281 0.058594 28.285156l18.292969 18.21875c-8.808594 15.542969-15.609376 32.007812-20.335938 49.21875h-25.8125c-11.046875 0-20 8.953125-20 20v76c0 11.046875 8.953125 20 20 20h25.8125c4.804688 17.503906 11.753906 34.226562 20.773438 49.996094l-18.21875 18.292968c-7.789063 7.824219-7.765626 20.492188 0.058593 28.285157l53.851563 53.628906c7.828125 7.796875 20.492187 7.769531 28.285156-0.058594l18.21875-18.292969c15.542969 8.808594 32.007812 15.609376 49.21875 20.335938v25.8125c0 11.046875 8.953125 20 20 20h76c11.046875 0 20-8.953125 20-20v-25.8125c17.503906-4.804688 34.226562-11.753906 49.996094-20.773438l18.292968 18.21875c7.828126 7.792969 20.492188 7.765626 28.285157-0.058593l53.628906-53.851563c7.792969-7.828125 7.769531-20.488281-0.058594-28.285156l-18.292969-18.21875c8.808594-15.542969 15.609376-32.007812 20.335938-49.21875h25.8125c11.046875 0 20-8.953125 20-20v-76c0-11.046875-8.953125-20-20-20zm-20 76h-21.65625c-9.574219 0-17.808594 6.785156-19.632812 16.183594-4.53125 23.300781-13.550782 45.128906-26.804688 64.878906-5.335938 7.949219-4.292969 18.5625 2.492188 25.316406l15.351562 15.289063-25.402344 25.507812-15.351562-15.285156c-6.78125-6.757813-17.398438-7.757813-25.328125-2.390625-19.898438 13.476562-41.929688 22.628906-65.484375 27.210938-9.398438 1.824218-16.183594 10.058593-16.183594 19.632812v21.65625h-36v-21.65625c0-9.574219-6.785156-17.808594-16.183594-19.632812-23.300781-4.53125-45.128906-13.550782-64.878906-26.804688-7.945312-5.335938-18.5625-4.292969-25.316406 2.492188l-15.289063 15.351562-25.507812-25.402344 15.285156-15.351562c6.757813-6.78125 7.757813-17.398438 2.390625-25.328125-13.476562-19.898438-22.628906-41.929688-27.210938-65.484375-1.824218-9.398438-10.058593-16.183594-19.632812-16.183594h-21.65625v-36h21.65625c9.574219 0 17.808594-6.785156 19.632812-16.183594 4.53125-23.300781 13.550782-45.128906 26.804688-64.878906 5.335938-7.949219 4.292969-18.5625-2.492188-25.316406l-15.351562-15.289063 25.402344-25.507812 15.351562 15.285156c6.78125 6.757813 17.402344 7.757813 25.328125 2.390625 19.898438-13.476562 41.929688-22.628906 65.484375-27.210938 9.398438-1.824218 16.183594-10.058593 16.183594-19.632812v-21.65625h36v21.65625c0 9.574219 6.785156 17.808594 16.183594 19.632812 23.300781 4.53125 45.128906 13.550782 64.878906 26.804688 7.949219 5.335938 18.5625 4.292969 25.316406-2.492188l15.289063-15.351562 25.507812 25.402344-15.285156 15.351562c-6.757813 6.78125-7.757813 17.398438-2.390625 25.328125 13.476562 19.898438 22.628906 41.929688 27.210938 65.484375 1.824218 9.398438 10.054687 16.183594 19.628906 16.183594h21.660156zm-216-144.796875c-69.914062 0-126.796875 56.882813-126.796875 126.796875s56.882813 126.796875 126.796875 126.796875 126.796875-56.882813 126.796875-126.796875-56.882813-126.796875-126.796875-126.796875zm0 213.59375c-47.859375 0-86.796875-38.9375-86.796875-86.796875s38.9375-86.796875 86.796875-86.796875 86.796875 38.9375 86.796875 86.796875-38.9375 86.796875-86.796875 86.796875zm0 0" />
</vector>