<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M437.02,74.979C388.669,26.629,324.381,0,256.002,0c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20 c57.696,0,111.937,22.468,152.734,63.264C449.532,144.062,472,198.303,472,255.998c0,11.046,8.954,20,20,20s20-8.954,20-20 C512,187.619,485.372,123.332,437.02,74.979z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M327.591,291.887c-7.81-7.811-20.473-7.811-28.284,0l-28.659,28.66c-31.419-19.858-59.338-47.776-79.195-79.195 l28.66-28.659c7.809-7.81,7.806-20.479,0-28.285L106.977,71.27c-3.75-3.75-8.838-5.857-14.142-5.857s-10.392,2.107-14.142,5.858 l-64.025,64.026C2.885,147.08-2.254,163.836,0.922,180.119c30.29,155.294,175.665,300.669,330.959,330.959 c16.228,3.167,33.003-1.926,44.821-13.744l64.026-64.026c3.751-3.751,5.858-8.838,5.858-14.143s-2.108-10.392-5.858-14.143 L327.591,291.887z M348.418,469.048c-2.358,2.36-5.678,3.394-8.88,2.771C199.995,444.602,67.386,311.938,40.18,172.462 c-0.624-3.201,0.412-6.521,2.77-8.878c0.001-0.001,0.001-0.001,0.001-0.002l49.884-49.885l84.851,84.851l-25.456,25.455 c-6.276,6.276-7.665,15.937-3.413,23.726c26.291,48.16,67.292,89.16,115.451,115.451c7.789,4.254,17.451,2.862,23.725-3.412 l25.456-25.456l84.852,84.852L348.418,469.048z" />
</vector>