<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512.00037"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M491.992188 319.996094h-311.628907l-9.375-44h286.914063c9.441406 0 17.59375-6.597656 19.5625-15.832032l34.089844-160c2.652343-12.449218-6.859376-24.164062-19.5625-24.164062h-363.613282l-12.820312-60.167969c-1.964844-9.230469-10.121094-15.832031-19.558594-15.832031h-76c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h59.8125c3.84375 18.046875 61.457031 288.445312 64.804688 304.164062 1.96875 9.230469 10.121093 15.832032 19.5625 15.832032h327.8125c11.046874 0 20-8.953125 20-20s-8.953126-20-20-20zm-24.707032-203.996094-25.566406 119.996094h-279.253906l-25.566406-119.996094zm0 0" />
    <path
        android:fillColor="#65000000"
        android:pathData="M255.996094 395.996094c-31.980469 0-58 26.015625-58 57.996094 0 31.980468 26.019531 58 58 58 31.980468 0 58-26.019532 58-58 0-31.980469-26.019532-57.996094-58-57.996094zm0 75.996094c-9.925782 0-18-8.074219-18-18 0-9.921876 8.074218-17.996094 18-17.996094 9.925781 0 18 8.074218 18 17.996094 0 9.925781-8.074219 18-18 18zm0 0" />
    <path
        android:fillColor="#65000000"
        android:pathData="M415.996094 395.996094c-31.980469 0-58 26.015625-58 57.996094 0 31.980468 26.019531 58 58 58 31.980468 0 57.996094-26.019532 57.996094-58 0-31.980469-26.015626-57.996094-57.996094-57.996094zm0 75.996094c-9.925782 0-18-8.074219-18-18 0-9.921876 8.074218-17.996094 18-17.996094 9.921875 0 17.996094 8.074218 17.996094 17.996094 0 9.925781-8.074219 18-17.996094 18zm0 0" />
</vector>