<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M96,76H20C8.954,76,0,84.954,0,96v76c0,11.046,8.954,20,20,20s20-8.954,20-20v-56h56c11.046,0,20-8.954,20-20 S107.046,76,96,76z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M492,76h-76c-11.046,0-20,8.954-20,20s8.954,20,20,20h56v56c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V96 C512,84.954,503.046,76,492,76z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M96,396H40v-56c0-11.046-8.954-20-20-20s-20,8.954-20,20v76c0,11.046,8.954,20,20,20h76c11.046,0,20-8.954,20-20 C116,404.954,107.046,396,96,396z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M492,320c-11.046,0-20,8.954-20,20v56h-56c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h76c11.046,0,20-8.954,20-20 v-76C512,328.954,503.046,320,492,320z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M431,136H81c-11.046,0-20,8.954-20,20v200c0,11.046,8.954,20,20,20h350c11.046,0,20-8.954,20-20V156 C451,144.954,442.046,136,431,136z M411,336H101V176h310V336z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M156,196c-11.046,0-20,8.954-20,20v80c0,11.046,8.954,20,20,20s20-8.954,20-20v-80C176,204.954,167.046,196,156,196z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M223,196c-11.046,0-20,8.954-20,20v53c0,11.046,8.954,20,20,20s20-8.954,20-20v-53C243,204.954,234.046,196,223,196z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M356,196c-11.046,0-20,8.954-20,20v53c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20v-53 C376,204.954,367.046,196,356,196z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M289,196c-11.046,0-20,8.954-20,20v80c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20v-80 C309,204.954,300.046,196,289,196z" />
</vector>