<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M492.050781 0.00390625 c-0.015625 0-0.035156-0.00390625-0.050781-0.00390625h-472c-0.015625 0-0.03125 0.00390625 -0.050781 0.00390625 -11.21875 0.02343755 -19.949219 9.23828175-19.949219 19.99609375v320c0 11.054688 8.980469 19.996094 19.988281 20h0.011719 472 0.011719c11.136719-0.003906 19.988281-9.144531 19.988281-20v-320c0-10.847656-8.847656-19.96875-19.949219-19.99609375zm-48.679687 39.99609375-187.371094 185.5-187.371094-185.5zm-403.371094 27.941406 113.1875 112.058594-113.1875 112.058594zm28.628906 252.058594 112.984375-111.855469 60.316407 59.710938c7.792968 7.714843 20.347656 7.714843 28.140624 0l60.316407-59.710938 112.984375 111.855469zm403.371094-27.941406-113.1875-112.058594 113.1875-112.058594zm0 0" />
</vector>