<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M 356 193 C 369.807118746 193 381 204.192881254 381 218 C 381 231.807118746 369.807118746 243 356 243 C 342.192881254 243 331 231.807118746 331 218 C 331 204.192881254 342.192881254 193 356 193 Z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M 256 193 C 269.807118746 193 281 204.192881254 281 218 C 281 231.807118746 269.807118746 243 256 243 C 242.192881254 243 231 231.807118746 231 218 C 231 204.192881254 242.192881254 193 256 193 Z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M 156 193 C 169.807118746 193 181 204.192881254 181 218 C 181 231.807118746 169.807118746 243 156 243 C 142.192881254 243 131 231.807118746 131 218 C 131 204.192881254 142.192881254 193 156 193 Z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M492,0H20C8.954,0,0,8.954,0,20v396c0,11.046,8.954,20,20,20h176.977l42.113,66.68c3.665,5.802,10.048,9.32,16.91,9.32 s13.245-3.518,16.91-9.32L315.023,436H492c11.046,0,20-8.954,20-20V20C512,8.954,503.046,0,492,0z M472,396H304 c-6.862,0-13.245,3.518-16.91,9.32L256,454.546l-31.09-49.226c-3.665-5.802-10.048-9.32-16.91-9.32H40V40h432V396z" />
</vector>