<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512.00031"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M315.996094 151.097656c0-33.082031-26.914063-59.996094-59.996094-59.996094s-59.996094 26.914063-59.996094 59.996094c0 33.082032 26.914063 59.996094 59.996094 59.996094s59.996094-26.914062 59.996094-59.996094zm-79.996094 0c0-11.027344 8.972656-20 20-20s19.996094 8.972656 19.996094 20-8.96875 20-19.996094 20-20-8.972656-20-20zm273.867188 331.917969-78.660157-157.320313c-3.386719-6.773437-10.3125-11.054687-17.886719-11.054687h-57.703124c34.171874-58.214844 51.480468-113.117187 51.480468-163.542969 0-83.316406-67.78125-151.097656-151.097656-151.097656s-151.097656 67.78125-151.097656 151.097656c0 50.425782 17.308594 105.328125 51.476562 163.542969h-57.699218c-7.574219 0-14.5 4.277344-17.886719 11.054687l-78.660157 157.320313c-6.636718 13.269531 3.023438 28.941406 17.886719 28.941406h471.960938c14.835937 0 24.535156-15.648437 17.886719-28.941406zm-253.867188-443.019531c61.261719 0 111.101562 49.839844 111.101562 111.101562 0 96.289063-78.351562 195.453125-111.117187 232.703125-32.777344-37.210937-111.089844-136.214843-111.089844-232.703125 0.003907 -61.261718 49.84375-111.101562 111.105469-111.101562zm-203.625 431.964844 58.664062-117.324219h71.113282c30.449218 43.375 58.425781 71.523437 59.707031 72.804687 7.800781 7.804688 20.472656 7.808594 28.28125 0 1.277344-1.28125 29.257813-29.429687 59.703125-72.804687h71.117188l58.660156 117.324219zm0 0" />
</vector>