<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="35dp" android:width="35dp" android:viewportWidth="112.197" android:viewportHeight="112.197">
    <path android:fillColor="#395976" android:pathData="M112.197 56.098A56.098 56.098 0 0 1 0.001 56.098A56.098 56.098 0 0 1 112.197 56.098Z"/>
    <path android:fillColor="#f1f2f2" android:pathData="M58.178 38.032V22.966h-9.725c-0.219 0.55 -0.327 1.221 -0.327 1.891c-0.102 0.327 -0.222 0.564 -0.222 0.89c-0.997 5.587 -3.899 9.484 -8.814 11.613c-1.459 0.673 -2.798 0.775 -4.242 0.673v12.146h7.146c0.116 17.092 0.116 25.903 0.116 26.351v1.013c0.897 7.457 4.796 11.926 11.717 13.606c2.785 0.772 5.794 1.116 8.814 1.116c3.9 -0.12 7.696 -0.789 11.493 -2.007V75.964c-2.218 0.67 -4.241 1.234 -6.026 1.786c-3.456 1.01 -6.358 0.341 -8.713 -1.891c-0.222 -0.341 -0.551 -0.79 -0.667 -1.237c-0.329 -1.784 -0.538 -3.678 -0.538 -5.461V50.178h15.497V38.032H58.178z"/>
</vector>
