<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="25dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#464646" android:pathData="M1010.84 245.78h-61.32c-5.64 0 -10.22 4.58 -10.21 10.23c0 5.64 4.57 10.21 10.21 10.21h61.32c5.64 0 10.22 -4.58 10.21 -10.23C1021.05 250.35 1016.48 245.78 1010.84 245.78zM561.16 266.22H888.2c5.64 0 10.22 -4.58 10.21 -10.23c0 -5.64 -4.57 -10.21 -10.21 -10.21h-91.98V31.16c0 -5.64 -4.58 -10.22 -10.23 -10.21c-5.64 0 -10.21 4.57 -10.21 10.21v214.62H561.16c-5.64 0 -10.22 4.58 -10.21 10.23C550.95 261.65 555.52 266.22 561.16 266.22z"/>
    <path android:fillColor="#464646" android:pathData="M1010.84 269.66h-61.32c-7.53 -0.01 -13.65 -6.13 -13.66 -13.65c-0.01 -7.53 6.12 -13.67 13.65 -13.67h61.32c7.52 0.01 13.65 6.13 13.65 13.65C1024.5 263.52 1018.37 269.66 1010.84 269.66zM949.52 249.22c-1.81 0 -3.51 0.71 -4.79 1.99c-1.28 1.28 -1.98 2.98 -1.98 4.79c0 3.73 3.04 6.77 6.77 6.77h61.32c3.73 0 6.77 -3.04 6.77 -6.78c0 -3.73 -3.04 -6.77 -6.77 -6.77H949.52zM888.2 269.66H561.16c-7.52 -0.01 -13.65 -6.13 -13.65 -13.65c-0.01 -7.53 6.12 -13.67 13.65 -13.67h211.18V31.16c0.01 -7.53 6.13 -13.65 13.65 -13.66c0 0 0.01 0 0.01 0c7.53 0 13.66 6.12 13.66 13.65v211.18h88.54c7.53 0.01 13.65 6.13 13.66 13.65C901.86 263.52 895.73 269.66 888.2 269.66zM561.16 262.78H888.2c3.73 0 6.77 -3.04 6.77 -6.78c0 -3.73 -3.04 -6.77 -6.77 -6.77h-95.42V31.16c0 -3.73 -3.04 -6.77 -6.78 -6.77c0 0 0 0 0 0c-3.73 0 -6.77 3.04 -6.77 6.77v218.06H561.16c-1.81 0 -3.51 0.71 -4.79 1.99c-1.28 1.28 -1.98 2.98 -1.98 4.79C554.4 259.74 557.43 262.77 561.16 262.78L561.16 262.78z"/>
    <path android:fillColor="#464646" android:pathData="M581.6 204.9h122.64c16.93 -0.02 30.64 -13.73 30.66 -30.66V51.6c-0.02 -16.93 -13.73 -30.64 -30.66 -30.66H581.6c-16.93 0.02 -30.64 13.73 -30.66 30.66v122.64C550.96 191.17 564.68 204.88 581.6 204.9L581.6 204.9zM571.38 51.6c0 -5.64 4.58 -10.22 10.22 -10.22l0 0h122.64c5.64 0 10.22 4.58 10.22 10.22v122.64c0 5.64 -4.58 10.22 -10.22 10.22H581.6c-5.64 0 -10.22 -4.58 -10.22 -10.22V51.6zM990.4 20.94H867.76c-16.93 0.02 -30.64 13.73 -30.66 30.66v122.64c0.02 16.93 13.73 30.64 30.66 30.66H990.4c16.93 -0.02 30.64 -13.73 30.66 -30.66V51.6C1021.04 34.68 1007.32 20.96 990.4 20.94zM1000.62 174.24c0 5.64 -4.58 10.22 -10.22 10.22H867.76c-5.64 0 -10.22 -4.58 -10.22 -10.22V51.6c0 -5.64 4.58 -10.22 10.22 -10.22H990.4c5.64 0 10.22 4.58 10.22 10.22V174.24zM704.24 307.1H581.6c-16.93 0.02 -30.64 13.73 -30.66 30.66V460.4c0.02 16.93 13.73 30.64 30.66 30.66h122.64c16.93 -0.02 30.64 -13.73 30.66 -30.66V337.76C734.88 320.83 721.17 307.12 704.24 307.1L704.24 307.1zM714.46 460.4c0 5.64 -4.58 10.22 -10.22 10.22H581.6c-5.64 0 -10.22 -4.58 -10.22 -10.22V337.76c0 -5.64 4.58 -10.22 10.22 -10.22h122.64c5.64 0 10.22 4.58 10.22 10.22V460.4zM990.4 307.1H867.76c-16.93 0.02 -30.64 13.73 -30.66 30.66V460.4c0.02 16.93 13.73 30.64 30.66 30.66H990.4c16.93 -0.02 30.64 -13.73 30.66 -30.66V337.76C1021.04 320.83 1007.32 307.12 990.4 307.1L990.4 307.1zM1000.62 460.4c0 5.64 -4.58 10.22 -10.22 10.22H867.76c-5.64 0 -10.22 -4.58 -10.22 -10.22V337.76c0 -5.64 4.58 -10.22 10.22 -10.22H990.4c5.64 0 10.22 4.58 10.22 10.22V460.4zM786 307.1c-5.64 0 -10.22 4.58 -10.22 10.22v163.52c0 5.64 4.58 10.22 10.23 10.21c5.64 0 10.21 -4.57 10.21 -10.21V317.32C796.22 311.68 791.64 307.1 786 307.1L786 307.1z"/>
    <path android:fillColor="#464646" android:pathData="M990.4 494.5H867.76c-18.79 -0.02 -34.08 -15.32 -34.1 -34.1V337.76c0.02 -18.79 15.32 -34.08 34.1 -34.1H990.4c18.78 0.02 34.08 15.32 34.1 34.1V460.4C1024.48 479.18 1009.18 494.48 990.4 494.5zM867.76 310.54c-14.99 0.02 -27.2 12.23 -27.22 27.22V460.4c0.02 14.99 12.23 27.2 27.22 27.22H990.4c14.99 -0.02 27.2 -12.23 27.22 -27.22V337.76c-0.02 -14.99 -12.23 -27.2 -27.22 -27.22H867.76zM704.24 494.5H581.6c-18.79 -0.02 -34.08 -15.32 -34.1 -34.1V337.76c0.02 -18.79 15.32 -34.08 34.1 -34.1h122.65c18.78 0.02 34.08 15.32 34.1 34.1V460.4C738.32 479.18 723.03 494.48 704.24 494.5zM581.6 310.54c-14.99 0.02 -27.2 12.23 -27.22 27.22V460.4c0.02 14.99 12.23 27.2 27.22 27.22h122.63c14.99 -0.02 27.2 -12.23 27.22 -27.22V337.76c-0.02 -14.99 -12.23 -27.2 -27.22 -27.22H581.6zM786 494.49c-7.53 0 -13.66 -6.12 -13.66 -13.65V317.32c0 -7.53 6.13 -13.66 13.66 -13.66c7.53 0 13.66 6.13 13.66 13.66v163.52C799.66 488.36 793.53 494.49 786 494.49C786.01 494.49 786 494.49 786 494.49zM786 310.54c-3.74 0 -6.78 3.04 -6.78 6.78v163.52c0 3.73 3.04 6.77 6.78 6.77c0 0 0 0 0 0c3.73 0 6.77 -3.04 6.77 -6.77V317.32C792.78 313.58 789.74 310.54 786 310.54zM990.4 474.06H867.76c-7.53 0 -13.66 -6.13 -13.66 -13.66V337.76c0 -7.53 6.13 -13.66 13.66 -13.66H990.4c7.53 0 13.66 6.13 13.66 13.66V460.4C1004.06 467.93 997.93 474.06 990.4 474.06zM867.76 330.98c-3.74 0 -6.78 3.04 -6.78 6.78V460.4c0 3.74 3.04 6.78 6.78 6.78H990.4c3.74 0 6.78 -3.04 6.78 -6.78V337.76c0 -3.74 -3.04 -6.78 -6.78 -6.78H867.76zM704.24 474.06H581.6c-7.53 0 -13.66 -6.13 -13.66 -13.66V337.76c0 -7.53 6.13 -13.66 13.66 -13.66h122.64c7.53 0 13.66 6.13 13.66 13.66V460.4C717.9 467.93 711.77 474.06 704.24 474.06zM581.6 330.98c-3.74 0 -6.78 3.04 -6.78 6.78V460.4c0 3.74 3.04 6.78 6.78 6.78h122.64c3.74 0 6.78 -3.04 6.78 -6.78V337.76c0 -3.74 -3.04 -6.78 -6.78 -6.78H581.6zM990.4 208.34H867.76c-18.79 -0.02 -34.08 -15.32 -34.1 -34.1V51.6c0.02 -18.79 15.32 -34.08 34.1 -34.1H990.4c18.78 0.02 34.08 15.32 34.1 34.1v122.64C1024.48 193.03 1009.18 208.32 990.4 208.34zM867.76 24.39c-14.99 0.02 -27.2 12.23 -27.22 27.22v122.63c0.02 14.99 12.23 27.2 27.22 27.22H990.4c14.99 -0.02 27.2 -12.23 27.22 -27.22V51.6c-0.02 -14.99 -12.23 -27.2 -27.22 -27.22H867.76zM704.24 208.34H581.6c-18.78 -0.02 -34.08 -15.32 -34.1 -34.1V51.6c0.02 -18.79 15.32 -34.08 34.1 -34.1h122.64c18.79 0.02 34.08 15.32 34.1 34.1v122.64C738.32 193.03 723.03 208.32 704.24 208.34zM581.6 201.46h122.64c14.99 -0.02 27.2 -12.23 27.22 -27.22V51.6c-0.02 -14.99 -12.23 -27.2 -27.22 -27.22H581.6c-14.99 0.02 -27.2 12.23 -27.22 27.22v122.63C554.4 189.23 566.61 201.44 581.6 201.46L581.6 201.46zM990.4 187.9H867.76c-7.53 0 -13.66 -6.13 -13.66 -13.66V51.6c0 -7.53 6.13 -13.66 13.66 -13.66H990.4c7.53 0 13.66 6.13 13.66 13.66v122.64C1004.06 181.77 997.93 187.9 990.4 187.9zM867.76 44.83c-3.74 0 -6.78 3.04 -6.78 6.78v122.64c0 3.74 3.04 6.78 6.78 6.78H990.4c3.74 0 6.78 -3.04 6.78 -6.78V51.6c0 -3.74 -3.04 -6.78 -6.78 -6.78H867.76zM704.24 187.9H581.6c-7.53 0 -13.66 -6.13 -13.66 -13.66V51.6c0 -7.53 6.13 -13.66 13.66 -13.66h122.64c7.53 0 13.66 6.13 13.66 13.66v122.64C717.9 181.77 711.77 187.9 704.24 187.9zM581.6 44.83c-3.74 0 -6.78 3.04 -6.78 6.78v122.64c0 3.74 3.04 6.78 6.78 6.78h122.64c3.74 0 6.78 -3.04 6.78 -6.78V51.6c0 -3.74 -3.04 -6.78 -6.78 -6.78H581.6z"/>
    <path android:fillColor="#464646" android:pathData="M1302.41 221.28c-15.16 5.52 -26.42 -25.08 16.07 -22.5c6.8 0.43 13.61 2.04 20.09 4.98h126.56c13.45 0 13.45 20.47 0 20.47h-102.45c2.89 4.34 5.2 9.06 6.8 13.98c4.29 13.18 3.86 27.92 -2.25 41.42l2.04 173.77c149.12 -40.99 201.52 -228.42 92.11 -340.4c-86.91 -88.95 -232.01 -80.37 -308.09 17.57l105.72 113.11c7.39 -33.54 28.99 -16.02 23.09 -4.39c-14.84 29.36 13.34 61.94 44.37 51.76C1373.62 275.66 1348.65 204.56 1302.41 221.28zM1347.1 303.47c-16.93 11.47 -39.06 13.29 -58.03 3.64c-13.34 -6.8 -22.93 -18.11 -27.76 -31.08l-119.97 -128.38c-51.38 82.19 -37.67 189.04 31.88 255.96c9.7 9.27 -4.45 24 -14.15 14.68c-44.58 -42.87 -69.87 -101.97 -69.12 -164.92c1.45 -123.61 102.66 -223.86 227.67 -222.42c124.31 1.5 223.86 103.41 222.42 227.67c-1.5 125.33 -104.43 223.86 -227.67 222.42c-13.45 -0.16 -13.18 -20.58 0.21 -20.41c12.38 0.16 24.54 -0.8 36.38 -2.79L1347.1 303.47z"/>
    <path android:fillColor="#464646" android:pathData="M1315.06 483.8c-0.91 0 -1.8 -0.01 -2.71 -0.02c-4.78 -0.06 -8.77 -2.32 -10.96 -6.22c-2.36 -4.2 -2.29 -9.59 0.17 -13.74c2.28 -3.84 6.31 -6.01 11.07 -5.95c11.19 0.13 22.49 -0.65 33.58 -2.37l-1.79 -147.15c-17.37 9.79 -38.63 10.33 -56.59 1.21c-13.34 -6.8 -23.58 -18.17 -28.89 -32.05L1141.8 152.17c-48.05 80.03 -34.3 184.39 33.33 249.47c3.44 3.29 4.8 7.65 3.74 11.99c-1.15 4.67 -4.88 8.56 -9.5 9.91c-4.31 1.24 -8.74 0.06 -12.19 -3.25c-45.87 -44.11 -70.72 -103.39 -69.96 -166.93c1.47 -125.59 104.67 -226.57 230.44 -225.13c125.6 1.51 226.59 104.89 225.13 230.44C1541.29 383.36 1439.39 483.79 1315.06 483.8zM1312.43 463.37c-3.48 0 -5.27 1.77 -6.16 3.26c-1.46 2.45 -1.5 5.76 -0.1 8.25c0.86 1.54 2.65 3.37 6.24 3.42c122.64 1.49 223.42 -97.12 224.89 -219.7c1.43 -122.53 -97.13 -223.41 -219.7 -224.89c-122.64 -1.49 -223.46 97.14 -224.89 219.7c-0.74 62.01 23.51 119.87 68.28 162.91c2.59 2.49 5.16 2.43 6.86 1.94c2.73 -0.79 5.03 -3.18 5.7 -5.94c0.42 -1.7 0.37 -4.25 -2.21 -6.72c-70.36 -67.71 -83.95 -176.8 -32.31 -259.4l1.89 -3.03l122.98 131.91c4.77 12.82 14.15 23.33 26.43 29.59c17.66 8.97 38.83 7.65 55.24 -3.47l4.22 -2.86l1.97 161.82l-2.32 0.39c-12.15 2.03 -24.57 2.98 -36.87 2.82C1312.51 463.37 1312.47 463.37 1312.43 463.37zM1366.58 456.98l-2.08 -177.93l0.25 -0.55c5.61 -12.41 6.37 -26.42 2.14 -39.44c-1.52 -4.67 -3.7 -9.15 -6.48 -13.31l-2.85 -4.27h107.58c5.07 0 7.34 -3.76 7.34 -7.49s-2.27 -7.49 -7.34 -7.49h-127.15l-0.54 -0.25c-6 -2.72 -12.44 -4.32 -19.13 -4.74c-13.7 -0.85 -23.44 1.99 -26.11 7.55c-1.48 3.07 -0.32 6.02 1.24 7.75c2.05 2.26 5.04 2.96 8.02 1.89l0.01 0c14.13 -5.11 27.72 -2.92 38.25 6.15c11.3 9.73 16.93 26.03 14.02 40.57c-2.71 13.53 -12.1 23.56 -26.43 28.24c-15.46 5.07 -31.68 0.51 -42.33 -11.89c-10.66 -12.4 -12.7 -29.15 -5.34 -43.72c1.52 -3.01 0.33 -6.3 -1.15 -8.2c-1.75 -2.25 -4.17 -3.28 -6.47 -2.77c-4.39 0.99 -8.16 7.26 -10.35 17.18l-1.12 5.09l-110.88 -118.63l1.43 -1.85c36.82 -47.4 92.3 -76.54 152.19 -79.94c59.83 -3.4 118.13 19.25 160.03 62.13c51.77 52.99 71.11 127.34 51.74 198.89c-19.45 71.85 -73.68 126.45 -145.08 146.08L1366.58 456.98zM1369.99 280.2l1.99 169.58c67.81 -19.89 119.18 -72.45 137.81 -141.25c18.86 -69.66 0.03 -142.04 -50.36 -193.62c-40.79 -41.74 -97.57 -63.8 -155.8 -60.49c-57.54 3.26 -110.88 30.92 -146.72 75.99l100.71 107.75c3.6 -11.79 9.05 -15.49 13.22 -16.43c4.37 -0.99 8.96 0.83 12.01 4.75c3.25 4.17 3.93 9.69 1.72 14.05c-6.34 12.55 -4.58 26.98 4.6 37.66c9.18 10.69 23.16 14.63 36.46 10.25c12.37 -4.03 20.45 -12.59 22.75 -24.1c2.54 -12.66 -2.37 -26.86 -12.22 -35.33c-8.97 -7.73 -20.63 -9.55 -32.81 -5.14c-5.06 1.84 -10.41 0.55 -13.96 -3.36c-3.48 -3.84 -4.31 -9.26 -2.13 -13.81c2.19 -4.56 9.13 -12.01 31.39 -10.65c7.17 0.45 14.06 2.13 20.51 4.98h125.97c8.43 0 12.83 6.53 12.83 12.98c0 6.45 -4.41 12.98 -12.83 12.98h-97.56c1.84 3.33 3.37 6.8 4.53 10.39C1376.69 251.49 1375.94 266.68 1369.99 280.2z"/>
    <path android:fillColor="#464646" android:pathData="M452.01 122.95h-30.24v-13.87c0 -28.44 -23.14 -51.58 -51.58 -51.58H59.99c-28.44 0 -51.58 23.14 -51.58 51.58v228.38c0 28.44 23.14 51.58 51.58 51.58h24.78v13.87c0 28.44 23.14 51.58 51.58 51.58h315.66c28.44 0 51.58 -23.14 51.58 -51.58V174.54C503.59 146.09 480.45 122.95 452.01 122.95zM59.99 78.13h310.2c17.07 0 30.95 13.88 30.95 30.95v171.46l-50.07 -70.95c-8.61 -12.19 -22.1 -19.26 -37.03 -19.39c-0.14 0 -0.28 0 -0.42 0c-14.76 0 -28.21 6.81 -36.94 18.74l-60.44 82.52c-8 10.92 -23.07 13.58 -34.32 6.05l-45.18 -30.24c-15.35 -10.27 -35.24 -10.35 -50.67 -0.19L29.04 304.6V109.08C29.04 92.02 42.93 78.13 59.99 78.13zM29.04 337.46v-8.16l68.35 -44.99c8.48 -5.58 19.42 -5.54 27.85 0.11l45.18 30.24c20.46 13.69 47.89 8.86 62.44 -11l60.44 -82.52c4.8 -6.56 12.19 -10.3 20.31 -10.3c0.08 0 0.15 0 0.23 0c8.2 0.07 15.62 3.96 20.35 10.66l66.93 94.83v10.82c0 0.04 0 0.07 0 0.11l0.1 9.88c0.09 8.33 -3.09 16.17 -8.95 22.09c-5.86 5.92 -13.67 9.18 -22 9.18H59.99C42.93 368.41 29.04 354.53 29.04 337.46zM482.96 402.92c0 17.07 -13.88 30.95 -30.95 30.95H136.35c-17.07 0 -30.95 -13.88 -30.95 -30.95v-13.87H370.3c13.88 0 26.9 -5.43 36.67 -15.3c9.76 -9.87 15.06 -22.94 14.91 -36.82l-0.1 -9.82V143.59h30.24c17.07 0 30.95 13.88 30.95 30.95L482.96 402.92L482.96 402.92z"/>
    <path android:fillColor="#464646" android:pathData="M172.37 226.23c30.19 0 54.75 -24.56 54.75 -54.75c0 -30.19 -24.56 -54.75 -54.75 -54.75s-54.75 24.56 -54.75 54.75C117.62 201.67 142.18 226.23 172.37 226.23zM172.37 137.36c18.81 0 34.11 15.3 34.11 34.11s-15.3 34.11 -34.11 34.11s-34.11 -15.3 -34.11 -34.11S153.56 137.36 172.37 137.36z"/>
    <path android:fillColor="#464646" android:pathData="M-497.54 328.62c-6.97 -5.51 -15.7 -8.54 -24.59 -8.54c-12.08 0 -23.33 5.37 -30.87 14.73c-6.59 8.2 -9.57 18.45 -8.4 28.87c1.18 10.44 6.39 19.8 14.67 26.34c6.97 5.51 15.7 8.54 24.59 8.54c12.09 0 23.34 -5.38 30.87 -14.75c6.58 -8.18 9.56 -18.42 8.39 -28.84C-484.05 344.53 -489.26 335.17 -497.54 328.62zM-505.3 372.53c-4.1 5.1 -10.24 8.03 -16.84 8.03c-4.92 0 -9.57 -1.61 -13.43 -4.66c-4.49 -3.55 -7.31 -8.6 -7.94 -14.24c-0.63 -5.61 0.98 -11.15 4.53 -15.57c4.1 -5.09 10.24 -8.02 16.85 -8.02c4.93 0 9.57 1.61 13.43 4.66c4.48 3.55 7.3 8.6 7.94 14.24C-500.14 362.6 -501.74 368.12 -505.3 372.53z"/>
    <path android:fillColor="#464646" android:pathData="M-339.29 236.45c5.94 0 11.68 -1.3 17.08 -3.87c9.54 -4.57 16.71 -12.55 20.18 -22.49c3.45 -9.88 2.83 -20.5 -1.74 -29.91c-6.54 -13.49 -20.52 -22.21 -35.6 -22.21c-5.95 0 -11.7 1.3 -17.1 3.88c-9.54 4.55 -16.71 12.53 -20.19 22.47c-3.46 9.88 -2.84 20.51 1.74 29.93C-368.36 227.73 -354.37 236.45 -339.29 236.45zM-359.68 190.26c1.88 -5.38 5.77 -9.7 10.95 -12.17c2.96 -1.41 6.1 -2.13 9.35 -2.13c8.24 0 15.86 4.74 19.41 12.07c2.47 5.08 2.8 10.8 0.94 16.12c-1.88 5.38 -5.77 9.71 -10.94 12.18c-2.95 1.41 -6.08 2.12 -9.32 2.12c-8.24 0 -15.88 -4.74 -19.45 -12.08C-361.2 201.3 -361.54 195.58 -359.68 190.26z"/>
    <path android:fillColor="#464646" android:pathData="M-437.22 172.85c2.89 0.65 5.86 0.99 8.8 0.99c18.53 0 34.36 -12.53 38.5 -30.49c2.33 -10.18 0.54 -20.67 -5.03 -29.52c-5.62 -8.92 -14.4 -15.13 -24.71 -17.46c-2.91 -0.66 -5.88 -1 -8.84 -1c-18.51 0 -34.33 12.54 -38.45 30.5c-2.35 10.18 -0.57 20.66 5 29.52C-456.34 164.32 -447.55 170.52 -437.22 172.85zM-449.42 129.9c2.24 -9.74 10.84 -16.54 20.91 -16.54c1.62 0 3.25 0.18 4.86 0.55c5.63 1.27 10.41 4.65 13.46 9.5c3.01 4.78 3.97 10.43 2.72 15.91c-2.21 9.57 -11.02 16.52 -20.95 16.52c-1.61 0 -3.24 -0.18 -4.84 -0.54c-5.63 -1.27 -10.41 -4.64 -13.46 -9.49C-449.73 141.02 -450.69 135.38 -449.42 129.9z"/>
    <path android:fillColor="#464646" android:pathData="M-508.74 195.3c8.27 -6.55 13.47 -15.91 14.65 -26.36c1.17 -10.41 -1.8 -20.65 -8.39 -28.85c-7.55 -9.36 -18.81 -14.72 -30.89 -14.72c-8.88 0 -17.61 3.02 -24.58 8.52c-8.27 6.53 -13.48 15.88 -14.66 26.32c-1.18 10.43 1.8 20.69 8.4 28.9c7.54 9.37 18.8 14.74 30.9 14.74C-524.41 203.84 -515.69 200.81 -508.74 195.3zM-550.17 177.81c-3.56 -4.43 -5.18 -9.97 -4.54 -15.59c0.64 -5.63 3.45 -10.68 7.92 -14.21c3.86 -3.04 8.5 -4.65 13.42 -4.65c6.61 0 12.77 2.92 16.87 8.01c3.55 4.42 5.16 9.94 4.52 15.55c-0.63 5.65 -3.45 10.71 -7.94 14.26c-3.84 3.04 -8.47 4.65 -13.39 4.65C-539.92 185.84 -546.07 182.91 -550.17 177.81z"/>
    <path android:fillColor="#464646" android:pathData="M-140.68 107.23c-1.56 -1.57 -4.33 -3.44 -8.71 -3.44c-5.13 0 -18.77 0 -101.6 70.48c-1.66 1.42 -3.34 2.85 -5.03 4.3c-14.8 -38.61 -40.8 -73.02 -74.31 -97.92C-368.75 52.11 -414.49 37.01 -462.62 37c-0.01 0 -0.03 0 -0.04 0c-32.48 0 -71.96 11.35 -103.04 29.62c-38.1 22.4 -59.08 52.35 -59.07 84.34c0.01 38.62 21.79 54.77 39.3 67.75c14.27 10.58 25.54 18.94 25.55 37.26c0 18.32 -11.26 26.67 -25.53 37.24c-17.5 12.97 -39.27 29.12 -39.26 67.74c0.01 31.98 21 61.94 59.11 84.36c31.1 18.3 70.6 29.67 103.09 29.68c0.02 0 0.04 0 0.06 0c58.95 0 114.37 -22.76 156.06 -64.08c41.15 -40.79 64.04 -94.86 64.64 -152.48c13.97 -15.9 27.51 -31.71 39.87 -46.6c21.14 -25.48 37.4 -46.5 48.32 -62.48C-139.1 128.19 -132.76 115.21 -140.68 107.23zM-319.06 398.14C-357.35 436.1 -408.27 457 -462.45 457c-0.02 0 -0.04 0 -0.06 0c-58.06 -0.02 -144.19 -40.35 -144.2 -96.05c-0.01 -29.56 15.53 -41.08 31.98 -53.28c15.38 -11.4 32.81 -24.33 32.8 -51.71c-0.01 -27.38 -17.44 -40.31 -32.83 -51.72c-16.46 -12.21 -32.01 -23.74 -32.02 -53.3c-0.01 -34.2 31.44 -57.8 50.19 -68.82C-528.53 65.65 -491.67 55 -462.66 55c0.01 0 0.02 0 0.03 0c44.23 0.01 86.27 13.88 121.56 40.1c32.55 24.19 57.4 58.14 70.49 96.07c-39.04 34.08 -81.31 73.38 -112.79 104.96c-52.29 6.77 -59.41 41.61 -64.62 67.21c-4.43 21.8 -7.31 32.34 -24.14 33.69c-4.15 0.33 -7.52 3.46 -8.17 7.57c-0.65 4.11 1.6 8.12 5.45 9.71c1.08 0.45 26.81 10.96 56.88 10.96c0 0 0.01 0 0.01 0c20.95 0 38.92 -5.08 53.41 -15.09c17.86 -12.34 29.97 -31.91 36.05 -58.15c20.57 -20.81 44.07 -45.9 67.31 -71.75C-266.52 324.79 -286.6 365.96 -319.06 398.14zM-346.56 350.33c-9.54 37.79 -33.53 56.95 -71.39 56.95c0 0 -0.01 0 -0.01 0c-9.98 0 -19.54 -1.36 -27.58 -3.06c9.6 -9.79 12.6 -24.52 15.19 -37.28c4.95 -24.31 9.62 -47.32 47.88 -52.78L-346.56 350.33zM-222.29 208.2c-35.68 42.5 -78.86 90.23 -114.41 126.52l-5.5 -5.55l-24.28 -24.47c32.23 -32.08 73.58 -70.34 112.15 -103.82l0 0c4.5 -3.9 8.96 -7.76 13.37 -11.51c44.77 -38.18 68.23 -54.8 80.2 -62.03C-167.9 139.39 -184.37 163.03 -222.29 208.2z"/>
</vector>
