<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#65000000"
        android:pathData="M436 0h-360c-11.046875 0-20 8.953125-20 20v76h-36c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h36v100h-36c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h36v100h-36c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h36v76c0 11.046875 8.953125 20 20 20h360c11.046875 0 20-8.953125 20-20v-472c0-11.046875-8.953125-20-20-20zm-20 472h-320v-56h24c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20h-24v-100h24c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20h-24v-100h24c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20h-24v-56h320zm-235-121c11.046875 0 20-8.953125 20-20 0-30.328125 24.671875-55 55-55s55 24.671875 55 55c0 11.046875 8.953125 20 20 20s20-8.953125 20-20c0-33.550781-17.484375-63.097656-43.820312-80.003906 8.644531-11.039063 13.820312-24.921875 13.820312-39.996094 0-35.839844-29.160156-65-65-65s-65 29.160156-65 65c0 15.074219 5.175781 28.957031 13.820312 39.996094-26.335937 16.90625-43.820312 46.453125-43.820312 80.003906 0 11.046875 8.953125 20 20 20zm50-140c0-13.785156 11.214844-25 25-25s25 11.214844 25 25-11.214844 25-25 25-25-11.214844-25-25zm0 0" />
</vector>