<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="183.527"
    android:viewportHeight="183.527">

    <path
        android:fillColor="#65000000"
        android:pathData="M50.767,132.749c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196l71.362-71.362 c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-71.361,71.362C47.838,125.071,47.838,129.819,50.767,132.749z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M168.416,15.099C158.68,5.362,145.736,0,131.966,0c-13.769,0.001-26.713,5.363-36.449,15.099L70.874,39.741 c-2.929,2.93-2.929,7.678,0,10.608c2.928,2.927,7.677,2.929,10.606,0l24.644-24.644C113.027,18.803,122.204,15,131.967,15 c9.762,0,18.939,3.802,25.842,10.705c6.903,6.902,10.705,16.081,10.705,25.843s-3.802,18.939-10.705,25.842l-24.643,24.643 c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196c1.919,0,3.839-0.732,5.304-2.196l24.642-24.643 c9.736-9.736,15.099-22.681,15.099-36.449C183.514,37.779,178.153,24.834,168.416,15.099z" />
    <path
        android:fillColor="#65000000"
        android:pathData="M102.022,133.179l-24.643,24.645c-6.903,6.902-16.081,10.704-25.842,10.704c-9.762,0-18.939-3.801-25.842-10.704 c-14.25-14.249-14.25-37.436,0-51.686l24.643-24.643c2.929-2.93,2.929-7.678,0-10.607c-2.929-2.928-7.678-2.928-10.607,0 L15.087,95.531c-20.098,20.099-20.098,52.801,0,72.899c9.736,9.735,22.68,15.098,36.449,15.097 c13.769,0,26.713-5.362,36.449-15.098l24.645-24.644c2.929-2.93,2.929-7.678,0-10.607 C109.7,130.252,104.952,130.25,102.022,133.179z" />
</vector>