<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#65000000"
        android:pathData="M2 2H59.458V59.457H2V2ZM2 141.542H59.458V199H2V141.542ZM141.542 2H199V59.457H141.542V2Zm41.04 73.875v49.25h-41.04v16.417H199V75.875H182.582Zm-41.04 82.083V199h16.415V174.375h24.625V199H199V157.958H141.542ZM75.875 2V18.417h32.832v41.04h16.418V2H75.875Zm32.832 73.875v32.832H75.875v49.251h32.832V199h16.418V141.542H92.292V125.125h32.833V92.292h16.417v16.415h16.415V75.875h-49.25Zm-32.832 98.5H92.292V199H75.875V174.375ZM34.833 108.707H59.458v16.418H34.833V108.707ZM75.875 34.833V75.875H2v49.25H18.417V92.292H92.292V34.833H75.875Z" />
</vector>
