<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="20dp" android:viewportWidth="200" android:viewportHeight="200">
    <path android:fillColor="#ffffff" android:pathData="M43.66 23a7 7 0 0 0 -6.931 7.007V162a6.932 6.932 0 1 0 13.863 0V30.009A7 7 0 0 0 43.66 23Zm44.685 0H80.809a6.763 6.763 0 0 0 -6.708 6.78V162.226a6.764 6.764 0 0 0 6.708 6.78h7.536a6.763 6.763 0 0 0 6.708 -6.78V29.783A6.624 6.624 0 0 0 88.345 23Zm37.149 0a7 7 0 0 0 -6.931 7.007V162a6.932 6.932 0 1 0 13.863 0V30.009A6.863 6.863 0 0 0 125.494 23Zm30.632 0a7 7 0 0 0 -6.931 7.007V162a6.931 6.931 0 1 0 13.862 0V30.009A7 7 0 0 0 156.126 23Zm35.166 0h-4.981a6.763 6.763 0 0 0 -6.708 6.78V162.226a6.764 6.764 0 0 0 6.708 6.78h4.981a6.763 6.763 0 0 0 6.708 -6.78V29.783A6.624 6.624 0 0 0 191.292 23ZM13.476 23H9.708A6.763 6.763 0 0 0 3 29.783V162.226a6.764 6.764 0 0 0 6.708 6.78h3.768a6.763 6.763 0 0 0 6.708 -6.78V29.783A6.763 6.763 0 0 0 13.476 23Z"/>
</vector>
