<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_15sdp"
    android:height="@dimen/_15sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#B9B6B6"
        android:pathData="M492 0h-472c-11.046875 0-20 8.953125-20 20v360c0 11.046875 8.953125 20 20 20h76c11.046875 0 20-8.953125 20-20 0-11.027344 8.972656-20 20-20s20 8.972656 20 20c0 11.046875 8.953125 20 20 20h160c11.046875 0 20-8.953125 20-20 0-11.027344 8.972656-20 20-20s20 8.972656 20 20c0 11.046875 8.953125 20 20 20h76c11.046875 0 20-8.953125 20-20v-360c0-11.046875-8.953125-20-20-20zm-20 360h-39.425781c-8.253907-23.28125-30.5-40-56.574219-40s-48.316406 16.71875-56.574219 40h-126.851562c-8.253907-23.28125-30.5-40-56.574219-40s-48.316406 16.71875-56.574219 40h-39.425781v-320h432zm-376-65c11.046875 0 20-8.953125 20-20 0-30.328125 24.671875-55 55-55s55 24.671875 55 55c0 11.046875 8.953125 20 20 20s20-8.953125 20-20c0-33.550781-17.484375-63.097656-43.820312-80.003906 8.644531-11.039063 13.820312-24.921875 13.820312-39.996094 0-35.839844-29.160156-65-65-65s-65 29.160156-65 65c0 15.074219 5.175781 28.957031 13.820312 39.996094-26.335937 16.90625-43.820312 46.453125-43.820312 80.003906 0 11.046875 8.953125 20 20 20zm50-140c0-13.785156 11.214844-25 25-25s25 11.214844 25 25-11.214844 25-25 25-25-11.214844-25-25zm154-15c0-11.046875 8.953125-20 20-20h96c11.046875 0 20 8.953125 20 20s-8.953125 20-20 20h-96c-11.046875 0-20-8.953125-20-20zm0 60c0-11.046875 8.953125-20 20-20h96c11.046875 0 20 8.953125 20 20s-8.953125 20-20 20h-96c-11.046875 0-20-8.953125-20-20zm0 60c0-11.046875 8.953125-20 20-20h96c11.046875 0 20 8.953125 20 20s-8.953125 20-20 20h-96c-11.046875 0-20-8.953125-20-20zm0 0" />
</vector>