<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/type_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/gredientbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_11sdp"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="QR Code Scan"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/type_header_layout"
        android:background="@color/main_background_color">

        <RelativeLayout
            android:id="@+id/scanned_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_color"
            android:paddingBottom="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/scanned_img"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:srcCompat="@drawable/scanqr" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scanned_img"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/product_type_img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_5sdp"
                            app:srcCompat="@drawable/i_text" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/product_type_img">

                            <LinearLayout
                                android:id="@+id/topp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/type_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/fontb"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_6sdp"
                                    android:text="Data Type"
                                    android:textColor="@color/black1"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/time_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/fontr"
                                    android:gravity="center_vertical"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Date and Time"
                                    android:textSize="@dimen/_9ssp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/scanned_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/topp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/fontr"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="Scanned Data"
                                android:textSize="@dimen/_11ssp" />

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/adMobView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_below="@+id/card_layout"
                android:gravity="center" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adMobView"
                android:layout_margin="15dp">

                <include
                    android:id="@+id/address_layout"
                    layout="@layout/addressbook_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/calender_layout"
                    layout="@layout/calender_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/email_layout"
                    layout="@layout/email_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/geo_layout"
                    layout="@layout/geo_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/isbn_layout"
                    layout="@layout/isbn_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/product_layout"
                    layout="@layout/product_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/sms_layout"
                    layout="@layout/sms_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/contact_layout"
                    layout="@layout/contact_info"
                    android:visibility="gone" />

                <include
                    layout="@layout/url_info"
                    android:visibility="gone" />

                <include
                    android:id="@+id/wifi_layout"
                    layout="@layout/wifi_info"
                    android:visibility="gone" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/web_pro_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/web_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/web_pro_bar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/web_pro_bar" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
