<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/type_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/gredientbg">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_back_black" />

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/i_done" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Make Stylish QR"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qr_img_layout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/type_header_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/qr_img"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="#c4ffffff"
            android:padding="@dimen/_3sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/recybottom"
        android:layout_below="@+id/qr_img_layout"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/cololr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/second_color_layout"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/center_view"
                android:background="@drawable/color_select_bg"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/second_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_select_b_bg"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/center_view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/first_color_layout"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/center_view"
                android:background="@drawable/color_select_bg"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/first_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_select_b_bg"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/color_new_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cololr"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recybottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_above="@+id/bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/advance_qr_scanned_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/color_layout_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/non_color_img"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/non" />

                <TextView
                    android:id="@+id/single_color_txt"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/single_color_bg"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Single"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/grad_color_txt"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_color_bg"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Gradient"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_buttom_bar"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/style_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/center_view"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/style_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_6sdp"
                android:scaleType="fitXY"
                android:tint="#AFAFAF"
                app:srcCompat="@drawable/i_generate" />

            <TextView
                android:id="@+id/style_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/style_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fontr"
                android:text="Styles"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/center_view"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/color_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_5sdp"
                android:tint="#AFAFAF"
                app:srcCompat="@drawable/i_paint" />

            <TextView
                android:id="@+id/color_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fontr"
                android:text="Colors"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_5sdp"
                android:tint="#AFAFAF"
                app:srcCompat="@drawable/i_chrome" />

            <TextView
                android:id="@+id/logo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fontr"
                android:text="Logos"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Single Color" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Multi Color" />
        </RadioGroup>

        <TextView
            android:id="@+id/color_one"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/color_two"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>
