<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_buttom_bar"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/generate_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/main_generate_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/i_generate_main" />

                <TextView
                    android:id="@+id/main_generate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_generate_img"
                    android:layout_centerHorizontal="true"
                    android:text="Generate"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_business_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/center_view"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/main_business_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/i_bussi_main" />

                <TextView
                    android:id="@+id/main_business_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_business_img"
                    android:layout_centerHorizontal="true"
                    android:text="Card"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>

            <View
                android:id="@+id/center_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/main_history_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/center_view"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/main_history_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_history" />

                <TextView
                    android:id="@+id/main_history_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_history_img"
                    android:layout_centerHorizontal="true"
                    android:text="History"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/main_history_layout"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/main_setting_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/i_set_main" />

                <TextView
                    android:id="@+id/main_setting_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_setting_img"
                    android:layout_centerHorizontal="true"
                    android:text="Settings"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_scan_btn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_main_scan_btn" />
    </RelativeLayout>
</RelativeLayout>
