<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_gen_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_67sdp"
        android:background="@drawable/gredientbg">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontb"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="Enter information"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:id="@+id/back_gene_img"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generate_btn"
        android:layout_below="@+id/top_gen_layout">

        <include
            android:id="@+id/gen_url_layout"
            layout="@layout/generate_url_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_card_info"
            layout="@layout/generate_card_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_text_layout"
            layout="@layout/generate_text_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_sms_layout"
            layout="@layout/generate_sms_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_pro_layout"
            layout="@layout/generate_product_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_wifi_layout"
            layout="@layout/generate_wifi_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_tel_layout"
            layout="@layout/generate_tel_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_email_layout"
            layout="@layout/generate_email_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_geo_layout"
            layout="@layout/generate_geo_info"
            android:visibility="gone" />

        <include
            android:id="@+id/gen_isbn_layout"
            layout="@layout/generate_isbn_info"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/generate_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomgredientbg"
        android:fontFamily="@font/fontb"
        android:gravity="center"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />
</RelativeLayout>
