<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/tooo"
        layout="@layout/card_toolbar"/>

    <RelativeLayout
        android:layout_below="@+id/tooo"
        android:id="@+id/top_qr_gen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/generate_qr_img"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/generate_barcode_img"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_20sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gene_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_qr_gen_layout"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/fontb"
        android:gravity="center"
        android:text="Your QR code successfully generated"
        android:textColor="@color/black1"
        android:textSize="@dimen/_13ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bottom"
        android:layout_below="@+id/gene_text"
        android:layout_marginTop="@dimen/_7sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontb"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:text="Scan Data Details :"
                android:textColor="@color/black1"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/scanned_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fontr"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:text=""
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomm"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/copy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/copy_img"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:srcCompat="@drawable/i_copy1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copy_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_10ssp"
                    app:autoSizeMaxTextSize="@dimen/_10ssp"
                    app:autoSizeMinTextSize="@dimen/_2ssp"
                    app:autoSizeTextType="none" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:srcCompat="@drawable/i_share1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_10ssp"
                    app:autoSizeMaxTextSize="@dimen/_10ssp"
                    app:autoSizeMinTextSize="@dimen/_2ssp"
                    app:autoSizeTextType="none" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomgredientbg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/generate_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_weight="1"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_weight="1"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Generate New"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>


</RelativeLayout>
