<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/type_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/gredientbg">

        <ImageView
            android:id="@+id/history_back_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:singleLine="true"
            android:text="Website"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/policy_pro_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_header_layout"
        android:indeterminateOnly="true"
        android:visibility="visible" />

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/policy_pro_bar" />
</RelativeLayout>
