<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/exit_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit_bottom" />


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_90sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:onClick="onClick"
                    android:src="@drawable/bt_share"
                    android:tint="#2d002e" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:onClick="onClick"
                    android:src="@drawable/bt_policy"
                    android:tint="#2d002e" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:onClick="onClick"
                    android:src="@drawable/bt_rate"
                    android:tint="#2d002e" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_moreapp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:onClick="onClick"
                    android:src="@drawable/bt_moreapp"
                    android:tint="#2d002e" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header">

        <androidx.cardview.widget.CardView
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

            <FrameLayout
                android:id="@+id/fb_native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <include layout="@layout/splash_fb_ad_unit_big" />-->

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splash_main_text" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="onClick"
                    android:src="@drawable/start" />

                <ImageView
                    android:id="@+id/btn_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:src="@drawable/creation" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>