<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:gravity="center">

    <View
        android:id="@+id/view_start"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/_15sdp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom_layout_item"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_8sdp"
        android:layout_toRightOf="@+id/view_start"
        android:background="@drawable/style_item_card"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ics_backgound_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view_end"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toRightOf="@+id/bottom_layout_item"
        android:visibility="gone" />
</RelativeLayout>
