<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view_offset_helper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:id="@+id/contact_dial_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="buttonClick">

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/i_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Dial"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:id="@+id/contact_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="buttonClick">

                <ImageView
                    android:id="@+id/search_img2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/i_user1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_img2"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Contact"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:id="@+id/copy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="buttonClick">

                <ImageView
                    android:id="@+id/copy_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/i_copy1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/copy_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Copy"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="buttonClick">

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/i_share1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Share"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_1sdp">

            <RelativeLayout
                android:id="@+id/bookmark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="buttonClick">

                <ImageView
                    android:id="@+id/bookmark_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/i_bookmark1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookmark_img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontr"
                    android:gravity="center"
                    android:text="Bookmark"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>