<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/filter_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/filter_type_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_7sdp"
                app:srcCompat="@drawable/i_add" />
        </RelativeLayout>

        <TextView
            android:id="@+id/filter_type_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_img_layout"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="Product"
            android:fontFamily="@font/fontr"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>
</LinearLayout>