<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanned_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanned_rv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/type_header_layout"
        android:gravity="center"
        android:text="No history found"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black1"
        android:fontFamily="@font/fontr"
        android:visibility="gone" />
</RelativeLayout>
