<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_bookmark_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_103sdp"
        android:background="@drawable/gredientbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Bookmark History"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <ImageView
                android:id="@+id/main_bookmark_filter_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:tint="@color/white"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/main_filter_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:tint="@color/white"
                android:visibility="visible"
                app:srcCompat="@drawable/i_filter" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_bookmark_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:tabIndicatorColor="@color/yellow"
            app:tabIndicatorHeight="0dp" />

    </RelativeLayout>
</RelativeLayout>
