<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/type_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/gredientbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/fontb"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/type_header_layout"
        android:background="@color/main_background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background_color">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_setting_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/fontb"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="App Settings"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/app_setting_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_setting_txt"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/item_image"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_1sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_vibration" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/vibration_switch"
                                android:layout_toEndOf="@+id/item_image"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Vibration"
                                android:textSize="@dimen/_11sdp" />

                            <Switch
                                android:id="@+id/vibration_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:switchMinWidth="@dimen/_35sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            android:background="@color/lightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/item_image_2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_1sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_speaker" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/sound_switch"
                                android:layout_toEndOf="@+id/item_image_2"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Sound"
                                android:textSize="@dimen/_11sdp" />

                            <Switch
                                android:id="@+id/sound_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:switchMinWidth="@dimen/_35sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            android:background="@color/lightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/item_image_3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/copy" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/copy_switch"
                                android:layout_toEndOf="@+id/item_image_3"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Auto Copy to Clipboard"
                                android:textSize="@dimen/_11sdp" />

                            <Switch
                                android:id="@+id/copy_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:switchMinWidth="@dimen/_35sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            android:background="@color/lightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/item_image_4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_search" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/web_switch"
                                android:layout_toEndOf="@+id/item_image_4"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Auto Web Search"
                                android:textSize="@dimen/_11sdp" />

                            <Switch
                                android:id="@+id/web_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:switchMinWidth="@dimen/_35sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            android:background="@color/lightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/item_image_5"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_calendar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/save_history_switch"
                                android:layout_toEndOf="@+id/item_image_5"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Save History"
                                android:textSize="@dimen/_11sdp" />

                            <Switch
                                android:id="@+id/save_history_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:switchMinWidth="@dimen/_35sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/adMobView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:background="@color/black"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adMobView"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/general_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_setting_card"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/fontb"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="General"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/general_txt"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/general_tell"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/general_image_3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_share" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/general_image_3"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Share"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_11sdp"
                            android:background="@color/lightGray" />

                        <RelativeLayout
                            android:id="@+id/general_delete"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/general_image_4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:tint="#999999"
                                app:srcCompat="@drawable/i_garbage" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/general_image_4"
                                android:fontFamily="@font/fontr"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Delete History"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
