<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/card_toolbar" />

    <ImageView
        android:id="@+id/front_card_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#ff7519"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/back_card_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_gen_card_url_f_1" />

    <include layout="@layout/generate_card_bottom_layout" />
</LinearLayout>
