<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/generate_btn"
    android:layout_below="@+id/top_gen_layout"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/wifi_gen_name_txt"
                style="@style/initiate_Edittext"
                android:hint="SSID"
                android:inputType="text"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/gene_pass_txt"
                style="@style/initiate_Edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/fontr"
            android:text="Network Type"
            android:textColor="#8F8F8F"
            android:textSize="@dimen/_12ssp" />

        <Spinner
            android:id="@+id/wifi_gen_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8F8F8F" />

        <CheckBox
            android:id="@+id/wifi_gen_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="@font/fontr"
            android:padding="@dimen/_10sdp"
            android:text="Hidden?"
            android:textColor="#8F8F8F" />

    </LinearLayout>
</ScrollView>
