<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:aapt="http://schemas.android.com/aapt"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_above="@+id/generate_btn"--><!--android:layout_below="@+id/top_gen_layout"--><!--android:paddingStart="@dimen/_18sdp"--><!--android:paddingEnd="@dimen/_18sdp"--><!--android:visibility="visible">-->
<LinearLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:errorTextAppearance="@style/error_appearance"
        app:hintTextAppearance="@style/TextLabel">

        <EditText
            style="@style/initiate_Edittext"
            android:hint="Name"
            android:id="@+id/url_gen_name_txt"
            android:inputType="text"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:errorTextAppearance="@style/error_appearance"
        app:hintTextAppearance="@style/TextLabel">

        <EditText
            style="@style/initiate_Edittext"
            android:hint="URL"
            android:id="@+id/gene_url_txt"
            android:inputType="textUri"
            android:maxLength="300" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout><!--</ScrollView>-->
