<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/generate_btn"
    android:layout_below="@+id/top_gen_layout"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="First name"
                android:id="@+id/fName_eTxt"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Last name"
                android:id="@+id/lName_eTxt"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Company"
                android:id="@+id/comp_eTxt"
                android:inputType="text"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Job title"
                android:id="@+id/job_eTxt"
                android:inputType="text"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Address"
                android:id="@+id/address_eTxt"
                android:inputType="text"
                android:maxLength="500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Mobile"
                android:id="@+id/mobile_eTxt"
                android:inputType="number"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Phone"
                android:id="@+id/phone_eTxt"
                android:inputType="number"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Email"
                android:id="@+id/email_eTxt"
                android:inputType="textEmailAddress"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Website"
                android:id="@+id/web_eTxt"
                android:inputType="text"
                android:maxLength="500" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
