<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/generate_btn"
    android:layout_below="@+id/top_gen_layout"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/geo_name_txt"
                style="@style/initiate_Edittext"
                android:hint="Address Name"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/geo_lat_txt"
                style="@style/initiate_Edittext"
                android:hint="Latitude"
                android:inputType="none|number|numberSigned|numberDecimal"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/geo_gen_long_txt"
                style="@style/initiate_Edittext"
                android:hint="Longitude"
                android:inputType="none|number|numberSigned|numberDecimal"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
