<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/generate_btn"
    android:layout_below="@+id/top_gen_layout"
    android:padding="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Recipient Phone Number"
                android:id="@+id/sms_gen_txt"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="SMS Content"
                android:id="@+id/sms_gen_content_txt"
                android:inputType="text"
                android:maxLength="200" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                style="@style/initiate_Edittext"
                android:hint="Name"
                android:id="@+id/sms_gen_name_txt"
                android:inputType="text"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
