<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/generate_btn"
    android:layout_below="@+id/top_gen_layout"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/isbn_gen_txt"
                style="@style/initiate_Edittext"
                android:hint="Book Name"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/isbn_gen_code_txt"
                style="@style/initiate_Edittext"
                android:hint="Book code"
                android:inputType="number"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/isbn_price_code_txt"
                style="@style/initiate_Edittext"
                android:hint="Book Price"
                android:inputType="number"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
