<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/barcode"
        android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gvb_auto_focus="true"
        app:gvb_code_format="all_format"
        app:gvb_rect_colors="@array/rect_color" />

    <topcreator.qrcode.barcode.scanner.reader.barcodeutils.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#65000000"
        android:visibility="visible"
        app:line_color="@android:color/holo_red_light"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="250"
        app:square_width="250" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5b000000"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/flash_check"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/i_flash" />

        <ImageView
            android:id="@+id/focus_check"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_9sdp"
            app:srcCompat="@drawable/ic_focus" />

        <ImageView
            android:id="@+id/beep_check"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/i_speaker" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_90sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/minus_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_minus" />

        <SeekBar
            android:id="@+id/zoom_sb"
            style="@style/Progress_color"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/plus_img"
            android:layout_height="@dimen/_25sdp"
            android:layout_toEndOf="@+id/minus_img" />

        <ImageView
            android:id="@+id/plus_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_plus" />
    </RelativeLayout>
</RelativeLayout>
