<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view_offset_helper"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:weightSum="4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:onClick="buttonClick">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                app:srcCompat="@drawable/i_search1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/fontr"
                android:text="Search"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/copy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:onClick="buttonClick">

            <ImageView
                android:id="@+id/copy_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                app:srcCompat="@drawable/i_copy1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/copy_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Copy"
                android:fontFamily="@font/fontr"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:onClick="buttonClick">

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                app:srcCompat="@drawable/i_share1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Share"
                android:fontFamily="@font/fontr"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/bookmark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:onClick="buttonClick">

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/i_bookmark1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmark_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="@font/fontr"
                android:text="Bookmark"
                android:textSize="@dimen/_9ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
