<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_margin="@dimen/_6sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/i_url" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@+id/type_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scan_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center_view_v"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/fontb"
                    android:gravity="bottom"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Demo"
                    android:textAppearance="@style/TextAppearanceFontPath"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/center_view_v"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/scan_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center_view_v"
                    android:fontFamily="@font/fontr"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Demo"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/center_view_v"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:gravity="bottom"
                    android:fontFamily="@font/fontr"
                    android:textSize="@dimen/_8ssp"
                    android:paddingBottom="@dimen/_1sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
