<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="key_beep"
        android:title="Beep" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_copy_clipboard"
        android:title="Auto Copy to clipboard" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="key_use_auto_focus"
        android:title="Use auto focus" />
</PreferenceScreen>
