<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#63A001</color>
    <color name="colorPrimaryDark">#6AAC00</color>
    <color name="colorAccent">#6AAC00</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black1">#272727</color>
    <color name="text_black1">#424242</color>
    <color name="blue">#2196f3</color>

    <color name="color_blue">#1479b7</color>
    <color name="color_brown">#343838</color>
    <color name="color_green">#14808d</color>
    <color name="color_orange">#f38a32</color>
    <color name="contect_background_color">#464646</color>

    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>

    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>

    <color name="divider_grey">#e4e4e5</color>

    <color name="isbn_background_color">#3972a9</color>
    <color name="lightGray">#e9e9e9</color>
    <color name="main_background_color">#fafafa</color>
    <color name="main_btn_end">#6AAC00</color>
    <color name="main_button_selected_color">#757272</color>
    <color name="non_selected_tab">#65000000</color>
    <color name="pink">#e91e63</color>
    <color name="scanner_line">#00ceff</color>
    <color name="sms_background_color">#6AAC00</color>
    <color name="statusBarMain">#181818</color>
    <color name="status_bar_color">#2c000000</color>
    <color name="yellow">#ffeb3b</color>

</resources>
