<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="hide_password_duration">320</integer>
    <integer name="line_width">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="scanner_rect_height">230</integer>
    <integer name="scanner_rect_width">230</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
