<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearanceFontPath">
        <item name="android:fontFamily">@font/fontb</item>
    </style>

    <style name="CustomDialog">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>
    <style name="Progress_color">
        <item name="colorAccent">@android:color/white</item>
    </style>
    <style name="ActionBarTheme">
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="error_appearance">
        <item name="android:textSize">@dimen/_9ssp</item>
        <item name="android:textColor">@color/text_black1</item>
        <item name="android:fontFamily">@font/fontb</item>
    </style>

    <style name="TextLabel">
        <item name="android:textSize">@dimen/_9ssp</item>
        <item name="android:fontFamily">@font/fontb</item>
    </style>
    <style name="initiate_Edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:paddingBottom">@dimen/_13sdp</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textColor">#373737</item>
        <item name="android:fontFamily">@font/fontr</item>
        <item name="android:ems">10</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

</resources>
